<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

         html{
            font-family:'Rubik', sans-serif;
            color: #444;
        }

        .container{
            margin: 0 auto;
            width: 1200px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
            padding-top: 32px;
        }

        header{
            height: 100vh;
            position: relative;
            background-image:linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)) , url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        .header--container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header--container--inner{
            width: 50%;
        }


        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link , .btn:visited{
            font-size:20px;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
            padding: 16px 32px;
            background-color:#e67e22;
            color: #fff;
            border-radius: 9px;
        }

        section{
            padding: 96px 0;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>
            <div class="header--container">
                <div class="header--container--inner">
                     <h1>A Healthy Meal delivered to your door, every single day</h1>
                    <p>The smart 365-days-per-year food subscription that will make you eat healthy again, tailored to your personal taste and nutritional need </p>
                    <a href="#" class="btn">Start Eating Well</a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>Some Random Text</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorum amet possimus, reprehenderit, laborum repellat cupiditate magni sapiente officia qui in cum mollitia enim expedita voluptas et alias repellendus eveniet?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eius sunt soluta a repellendus ipsa atque vel ab repudiandae velit, optio sequi aliquid. Repellat possimus velit, excepturi dolor recusandae qui!
                </p>
            </div>
        </section>
    </div>
</body>
</html>